### ISSUE TITLE
Segfault on scrub result application on MDS slave

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#141]
```
Core was generated by `volumedriver_fs -f --config arakoon://config/ovs/vpools/72ca294f-7d69-4976-9f60'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __shared_count (__r=..., this=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:670
670	/usr/include/c++/4.9/bits/shared_ptr_base.h: No such file or directory.
(gdb) bt
#0  __shared_count (__r=..., this=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:670
#1  __shared_ptr (this=0x7f3508cc97b0) at /usr/include/c++/4.9/bits/shared_ptr_base.h:912
#2  shared_ptr (this=0x7f3508cc97b0) at /usr/include/c++/4.9/bits/shared_ptr.h:103
#3  backend::BackendInterface::cloneWithNewNamespace (this=0x0, new_nspace=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/backend/BackendInterface.cpp:402
#4  0x0000000000a24f4c in backend::BackendInterface::clone (this=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/backend/BackendInterface.cpp:395
#5  0x00000000009c0ae0 in metadata_server::Table::apply_relocations (this=0x2688c40, scrub_id=..., cid=..., relocs=std::vector of length 0, capacity 0)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/volumedriver/metadata-server/Table.cpp:229
#6  0x0000000000908e77 in metadata_server::ServerNG::apply_relocation_logs_ (this=0x2608920, reader=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/volumedriver/metadata-server/ServerNG.cpp:729
#7  0x000000000093f178 in metadata_server::ServerNG::do_handle_<(metadata_server_protocol::RequestHeader::Type)9, youtils::LocORemConnection<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >, metadata_server_protocol::RequestTraits<(metadata_server_protocol::RequestHeader::Type)9> > (this=0x2608920, conn=..., 
    state=std::shared_ptr (count 6, weak 0) 0x7f34b4098730, hdr=..., builder=..., reader=..., mem_fn=
    (void (metadata_server::ServerNG::*)(metadata_server::ServerNG * const, metadata_server_protocol::Methods::ApplyRelocationLogsParams::Reader &, metadata_server_protocol::Methods::ApplyRelocationLogsResults::Builder &)) 0x908aa0 <metadata_server::ServerNG::apply_relocation_logs_(metadata_server_protocol::Methods::ApplyRelocationLogsParams::Reader&, metadata_server_protocol::Methods::ApplyRelocationLogsResults::Builder&)>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/volumedriver/metadata-server/ServerNG.cpp:366
#8  0x000000000093fb01 in metadata_server::ServerNG::handle_<(metadata_server_protocol::RequestHeader::Type)9, youtils::LocORemConnection<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >, metadata_server_protocol::RequestTraits<(metadata_server_protocol::RequestHeader::Type)9> > (this=this@entry=0x2608920, conn=..., 
    state=std::shared_ptr (count 6, weak 0) 0x7f34b4098730, hdr=..., reader=..., mem_fn=
    (void (metadata_server::ServerNG::*)(metadata_server::ServerNG * const, metadata_server_protocol::Methods::ApplyRelocationLogsParams::Reader &, metadata_server_protocol::Methods::ApplyRelocationLogsResults::Builder &)) 0x908aa0 <metadata_server::ServerNG::apply_relocation_logs_(metadata_server_protocol::Methods::ApplyRelocationLogsParams::Reader&, metadata_server_protocol::Methods::ApplyRelocationLogsResults::Builder&)>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/volumedriver/metadata-server/ServerNG.cpp:290
#9  0x000000000092d63f in metadata_server::ServerNG::dispatch_<youtils::LocORemConnection<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > > (
    this=0x2608920, conn=..., state=std::shared_ptr (count 6, weak 0) 0x7f34b4098730, hdr=..., reader=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/volumedriver/metadata-server/ServerNG.cpp:216
#10 0x000000000092dee3 in operator() (c=..., __closure=0x7f3508cca3a8)

```

**Comment by redlicha** [comment]
Hypothesis:
* volumedriver (MDS) is restarted
* MDS slave table does not have to catch up -> `NSIDMap` is not built but contains `nullptr`s

=> Fix: unconditionally build the `NSIDMap` on restart.

**Comment by redlicha** [comment]
Test: volumedriver_test, MDSVolumeTest.slave_has_nsidmap_after_restart
