### ISSUE TITLE
Use-after-free while building redirected request

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#145]
Thread builds message while there is no other thread waiting on the associated future object anymore -> use after free:
```
#0  0x00007fdb52516033 in google::protobuf::MessageLite::AppendToString (this=0x7fd83f7f5320, output=output@entry=0x7fda5ee57a40) at google/protobuf/message_lite.cc:273
#1  0x00007fdb525163b2 in google::protobuf::MessageLite::SerializeAsString (this=<optimized out>) at google/protobuf/message_lite.cc:321
#2  0x00000000005c93eb in serialize (t=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/ZUtils.h:52
#3  serialize_to_message<google::protobuf::Message, volumedriverfs::ZTraits<google::protobuf::Message, void> > (t=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/ZUtils.h:144
#4  volumedriverfs::ZUtils::serialize_to_socket<google::protobuf::Message, volumedriverfs::ZTraits<google::protobuf::Message, void> > (sock=..., msg=..., more=<optimized out>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/ZUtils.h:160
#5  0x00000000005c1cf7 in volumedriverfs::RemoteNode::send_requests_ (this=this@entry=0x2db4fc0) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/RemoteNode.cpp:345
#6  0x00000000005c4c08 in volumedriverfs::RemoteNode::work_ (this=0x2db4fc0) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/RemoteNode.cpp:283
#7  0x00007fdb5005942a in ?? () from /usr/lib/libboost_thread.so.1.57.0
#8  0x00007fdb527cc182 in start_thread (arg=0x7fda5ee58700) at pthread_create.c:312
#9  0x00007fdb4d3cd47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

Possibly related log messages:
```
2016-10-12 09:14:55 689375 +0200 - stor-03.be-g8-4 - 6532/0x00007fd9dcabc700 - volumedriverfs/VFSRemoteNode - 00000000000412d1 - fatal - operator(): volumedriverfs::RemoteNode::drop_request_(const volumedriverfs::R
emoteNode::WorkItem&)::<lambda(volumedriverfs::RemoteNode::WorkItemPtr)>: w
2016-10-12 09:14:55 689481 +0200 - stor-03.be-g8-4 - 6532/0x00007fd9dcabc700 - volumedriverfs/NetworkXioIOHandler - 00000000000412d2 - error - handle_read: read I/O error: ASSERT: w volumedriverfs::RemoteNode::drop
_request_(const volumedriverfs::RemoteNode::WorkItem&)::<lambda(volumedriverfs::RemoteNode::WorkItemPtr)>
```

**Comment by redlicha** [comment]
Test: volumedriver_fs_test, RemoteTest.back_to_life
