### ISSUE TITLE
Failure to create or open volume with Edge clients - server not accepting connections

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#180]
Related to: 
http://tickets.openvstorage.com/browse/OVSSUP-131
http://tickets.openvstorage.com/browse/OVSSUP-114

Volume creation fails after a while, with this error being reported on the client side:
```
root@cpu-01:~# qemu-img create openvstorage+tcp:10.109.3.44:26208/test 10G
Formatting 'openvstorage+tcp:10.109.3.44:26208/test', fmt=raw size=10737418240
[2016/11/15-18:15:38.831499] xio_tcp_datapath.c:3376      [ERROR] - primary task pool is empty
qemu-img: openvstorage+tcp:10.109.3.44:26208/test: cannot create volume: Transport endpoint is not connected
```

`qemu-img info` shows similar behaviour:
```
 time qemu-img info openvstorage+tcp:10.109.3.44:26208/foo
[2016/11/14-17:20:54.333228] xio_tcp_datapath.c:3376      [ERROR] - primary task pool is empty
[2016/11/14-17:20:54.333280] xio_tcp_datapath.c:3376      [ERROR] - primary task pool is empty
qemu-img: Could not open 'openvstorage+tcp:10.109.3.44:26208/foo': cannot open volume: Input/output error
real	1m42.677s
user	0m0.212s
sys	0m0.232s
```

Investigation shows that the client reports established TCP connections to the server:
```
# lsof -p 19175 | grep 26208
qemu-img 19175 root   28u     IPv4           90336069      0t0      TCP 10.109.3.44:32948->10.109.3.44:26208 (ESTABLISHED)
qemu-img 19175 root   29u     IPv4           90336070      0t0      TCP 10.109.3.44:32950->10.109.3.44:26208 (ESTABLISHED)
```

but the counterparts on the server side are missing. This suggests that the server side `listen`ed but for some reason did not `accept` the connection.
The server process consumes 100% CPU, closer inspection shows that it's a single thread, which is repeatedly making a `recvmsg` syscall:

```
# strace -p 28126 2>&1 | head
strace: Process 28126 attached
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(233, 0x7f3fb52042a8, 0)         = -1 EAGAIN (Resource temporarily unavailable)
```

Inspection of that thread with gdb:
```
(gdb) bt
#0  0x00007f414b76498d in recvmsg () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f414b995ec4 in xio_tcp_recvmsg_work (tcp_hndl=0x7f3fb5203e10, fd=233, xio_recv=0x7f3fb5204280, block=0) at transport/tcp/xio_tcp_datapath.c:2064
#2  0x00007f414b9976cb in xio_tcp_rx_data_handler (tcp_hndl=0x7f3fb5203e10, batch_nr=32) at transport/tcp/xio_tcp_datapath.c:3225
#3  0x00007f414b99843f in xio_tcp_rx_ctl_handler (tcp_hndl=<optimized out>, batch_nr=32) at transport/tcp/xio_tcp_datapath.c:3488
#4  0x00007f414b98ee71 in xio_tcp_consume_ctl_rx (xio_tcp_hndl=0x7f3fb5203e10) at transport/tcp/xio_tcp_management.c:554
#5  0x00007f414b976ea6 in xio_ev_loop_exec_scheduled (loop=loop@entry=0x7f3fb400c150) at xio/xio_ev_loop.c:368
#6  0x00007f414b9770c8 in xio_ev_loop_run_helper (loop_hndl=0x7f3fb400c150, timeout=-1) at xio/xio_ev_loop.c:488
#7  0x00007f414b979735 in xio_context_run_loop (ctx=0x7f3fb40020d0, timeout_ms=timeout_ms@entry=-1) at xio/xio_context.c:504
#8  0x0000000000571158 in volumedriverfs::NetworkXioServer::run (this=0x3d59458, promise=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/NetworkXioServer.cpp:319
#9  0x00000000005733b8 in volumedriverfs::NetworkXioInterface::run (this=<optimized out>, promise=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/NetworkXioInterface.cpp:38
#10 0x00000000005293f6 in volumedriverfs::FuseInterface::<lambda()>::operator() (__closure=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/FuseInterface.cpp:357
#11 boost::detail::thread_data<volumedriverfs::FuseInterface::operator()(const boost::filesystem::path&, const std::vector<std::__cxx11::basic_string<char> >&)::<lambda()> >::run(void) (this=<optimized out>)
    at /usr/include/boost/thread/detail/thread.hpp:116
#12 0x00007f4148ecb5d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#13 0x00007f414b75b6fa in start_thread (arg=0x7f3fc17fa700) at pthread_create.c:333
#14 0x00007f414616cb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

[...]
(gdb) bt full
#0  0x00007f414b76498d in recvmsg () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f414b995ec4 in xio_tcp_recvmsg_work (tcp_hndl=0x7f3fb5203e10, fd=233, xio_recv=0x7f3fb5204280, block=0) at transport/tcp/xio_tcp_datapath.c:2064
        i = <optimized out>
        retval = <optimized out>
        recv_bytes = 0
        tmp_bytes = <optimized out>
#2  0x00007f414b9976cb in xio_tcp_rx_data_handler (tcp_hndl=0x7f3fb5203e10, batch_nr=32) at transport/tcp/xio_tcp_datapath.c:3225
        retval = 0
        recvmsg_retval = <optimized out>
        tcp_task = 0x7f3fb4223770
        next_tcp_task = <optimized out>
        task = <optimized out>
        next_task = <optimized out>
        i = <optimized out>
        last_in_rxq = <optimized out>
        batch_count = 32
        tmp_count = 32
        ret_count = 0
        iov_len = <optimized out>
        bytes_recv = 321256
        rxd_work = <optimized out>
        next_rxd_work = 0x0
        __func__ = "xio_tcp_rx_data_handler"
#3  0x00007f414b99843f in xio_tcp_rx_ctl_handler (tcp_hndl=<optimized out>, batch_nr=32) at transport/tcp/xio_tcp_datapath.c:3488
        retval = <optimized out>
        tcp_task = <optimized out>
        task = 0x7f3fb41c8598
        task_next = <optimized out>
        exit = 0
        count = 32
        __func__ = "xio_tcp_rx_ctl_handler"
#4  0x00007f414b98ee71 in xio_tcp_consume_ctl_rx (xio_tcp_hndl=0x7f3fb5203e10) at transport/tcp/xio_tcp_management.c:554
        tcp_hndl = 0x7f3fb5203e10
        retval = <optimized out>
        count = 0
#5  0x00007f414b976ea6 in xio_ev_loop_exec_scheduled (loop=loop@entry=0x7f3fb400c150) at xio/xio_ev_loop.c:368
        last_sched = 0x7f3fb5208320
        events_list_entry = 0x7f3fb5208320
        tev = 0x7f3fb5208308
        tevn = 0x7f3fb400c158
        event_handler = <optimized out>
        event_data = <optimized out>
        work_remains = 0
#6  0x00007f414b9770c8 in xio_ev_loop_run_helper (loop_hndl=0x7f3fb400c150, timeout=-1) at xio/xio_ev_loop.c:488
        loop = 0x7f3fb400c150
        nevent = <optimized out>
        i = <optimized out>
        events = {{events = 1, data = {ptr = 0x7f3fb4001b50, fd = -1275061424, u32 = 3019905872, u64 = 139911579573072}}, {events = 1, data = {ptr = 0x7f3fb42565b0, fd = -1272617552, u32 = 3022349744, 
              u64 = 139911582016944}}, {events = 1, data = {ptr = 0x7f3fb4001820, fd = -1275062240, u32 = 3019905056, u64 = 139911579572256}}, {events = 1, data = {ptr = 0x7f3fb4001820, fd = -1275062240, 
              u32 = 3019905056, u64 = 139911579572256}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 462 times>, {events = 0, data = {ptr = 0x4800000000, fd = 0, u32 = 0, 
              u64 = 309237645312}}, {events = 0, data = {ptr = 0x618, fd = 1560, u32 = 1560, u64 = 1560}}, {events = 3246358352, data = {ptr = 0x7f3f, fd = 32575, u32 = 32575, u64 = 32575}}, {events = 0, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x3e8080b100000000, fd = 0, u32 = 0, u64 = 4503741125068062720}}, {events = 4294934720, data = {ptr = 0x7f3fc17f7f4f, fd = -1048608945, 
              u32 = 3246358351, u64 = 139911806025551}}, {events = 24, data = {ptr = 0x6200000000, fd = 0, u32 = 0, u64 = 420906795008}}, {events = 72, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}, {events = 0, 
            data = {ptr = 0x5e00000000, fd = 0, u32 = 0, u64 = 403726925824}}, {events = 110, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7700000000, fd = 0, u32 = 0, 
              u64 = 511101108224}}, {events = 124, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, 
---Type <return> to continue, or q <return> to quit---
              u64 = 0}}, {events = 0, data = {ptr = 0xb400002000000000, fd = 0, u32 = 0, u64 = 12970367064265981952}}, {events = 32575, data = {ptr = 0x618, fd = 1560, u32 = 1560, u64 = 1560}}, {events = 344, 
            data = {ptr = 0x61800000000, fd = 0, u32 = 0, u64 = 6700148981760}}, {events = 0, data = {ptr = 0x697a, fd = 27002, u32 = 27002, u64 = 27002}}, {events = 181, data = {ptr = 0x460e95a400000000, fd = 0, 
              u32 = 0, u64 = 5048136763936079872}}, {events = 32577, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xc17f918000000000, fd = 0, u32 = 0, u64 = 13943022950304186368}}, {
            events = 32575, data = {ptr = 0x7f41460e9f98 <__GI___libc_realloc+856>, fd = 1175363480, u32 = 1175363480, u64 = 139918324965272}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x4c00000000, fd = 0, u32 = 0, u64 = 326417514496}}, {events = 0, data = {ptr = 0x48, fd = 72, u32 = 72, u64 = 72}}, {events = 3246363008, data = {ptr = 0x1400007f3f, fd = 32575, u32 = 32575, 
              u64 = 85899378495}}, {events = 0, data = {ptr = 0x14, fd = 20, u32 = 20, u64 = 20}}, {events = 3246363008, data = {ptr = 0x46189e7b00007f3f, fd = 32575, u32 = 32575, u64 = 5050961233214209855}}, {
            events = 32577, data = {ptr = 0x2000300000014, fd = 20, u32 = 20, u64 = 562962838323220}}, {events = 1479213907, data = {ptr = 0x697a, fd = 27002, u32 = 27002, u64 = 27002}}, {events = 1, data = {
              ptr = 0x10014, fd = 65556, u32 = 65556, u64 = 65556}}, {events = 0, data = {ptr = 0x100000000000000, fd = 0, u32 = 0, u64 = 72057594037927936}}, {events = 393236, data = {ptr = 0xffffffffffffffff, 
              fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 3721, data = {ptr = 0x8000800000e89, fd = 3721, u32 = 3721, u64 = 2251834173427337}}, {events = 128, data = {ptr = 0x2001400000048, 
              fd = 72, u32 = 72, u64 = 563035852767304}}, {events = 1479213907, data = {ptr = 0xfd80400a0000697a, fd = 27002, u32 = 27002, u64 = 18266670500308609402}}, {events = 4, data = {ptr = 0x80fe00010014, 
              fd = 65556, u32 = 65556, u64 = 141828410114068}}, {events = 0, data = {ptr = 0xf326d2feff6de388, fd = -9575544, u32 = 4285391752, u64 = 17520923392980411272}}, {events = 393236, data = {
              ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4447, data = {ptr = 0x800080000115f, fd = 4447, u32 = 4447, u64 = 2251834173428063}}, {events = 128, data = {
              ptr = 0x2001400000048, fd = 72, u32 = 72, u64 = 563035852767304}}, {events = 1479213907, data = {ptr = 0xfd80400a0000697a, fd = 27002, u32 = 27002, u64 = 18266670500308609402}}, {events = 6, data = {
              ptr = 0x80fe00010014, fd = 65556, u32 = 65556, u64 = 141828410114068}}, {events = 0, data = {ptr = 0xce92f6feff3650e4, fd = -13217564, u32 = 4281749732, u64 = 14885231293476786404}}, {events = 393236, 
            data = {ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4866, data = {ptr = 0x8000800001302, fd = 4866, u32 = 4866, u64 = 2251834173428482}}, {events = 128, 
            data = {ptr = 0x2001400000048, fd = 72, u32 = 72, u64 = 563035852767304}}, {events = 1479213907, data = {ptr = 0xfd80400a0000697a, fd = 27002, u32 = 27002, u64 = 18266670500308609402}}, {events = 9, 
            data = {ptr = 0x80fe00010014, fd = 65556, u32 = 65556, u64 = 141828410114068}}, {events = 0, data = {ptr = 0x45c194feffe66de4, fd = -1675804, u32 = 4293291492, u64 = 5026462482058079716}}, {
            events = 393236, data = {ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 4738, data = {ptr = 0x8000800001282, fd = 4738, u32 = 4738, u64 = 2251834173428354}}, 
          {events = 128, data = {ptr = 0x400082c016d0a, fd = 738290954, u32 = 738290954, u64 = 1125935004871946}}, {events = 4278283530, data = {ptr = 0x6b6361620003000f, fd = 196623, u32 = 196623, 
              u64 = 7738135658287529999}}, {events = 1851878512, data = {ptr = 0x8000800003165, fd = 12645, u32 = 12645, u64 = 2251834173436261}}, {events = 128, data = {ptr = 0xffffffff00060014, fd = 393236, 
              u32 = 393236, u64 = 18446744069414977556}}, {events = 4294967295, data = {ptr = 0x128200001282, fd = 4738, u32 = 4738, u64 = 20349555053186}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, 
              u64 = 0}} <repeats 11 times>, {events = 0, data = {ptr = 0x616d20726577000a, fd = 1702297610, u32 = 1702297610, u64 = 7020303069841129482}}, {events = 1701273966, data = {ptr = 0x62000a3a746e656d, 
              fd = 1953391981, u32 = 1953391981, u64 = 7061655461894710637}}, {events = 544437353, data = {ptr = 0x6c61636973796870, fd = 1937336432, u32 = 1937336432, u64 = 7809632533397203056}}, {
            events = 942940204, data = {ptr = 0x6976207374696220, fd = 1953063456, u32 = 1953063456, u64 = 7599297101480682016}}, {events = 1635087474, data = {ptr = 0x736472206d000a6c, fd = 1828719212, 
              u32 = 1828719212, u64 = 8314896295626017388}}, {events = 543450469, data = {ptr = 0x70616d7320786461, fd = 544760929, u32 = 544760929, u64 = 8097873946222290017}}, {events = 1634957344, data = {
              ptr = 0x71632074706f6576, fd = 1886348662, u32 = 1886348662, u64 = 8170409833454855542}}, {events = 1819041645, data = {ptr = 0x636f5f6d71632063, fd = 1902321763, u32 = 1902321763, 
              u64 = 7165050455828144227}}, {events = 1601205603, data = {ptr = 0x5f6d716320636c6c, fd = 543386732, u32 = 543386732, u64 = 6876276876623703148}}, {events = 1601004141, data = {
              ptr = 0x7163206c61746f74, fd = 1635020660, u32 = 1635020660, u64 = 8170409798843789172}}, {events = 1651335021, data = {ptr = 0x6c61636f6c5f6d, fd = 1869373293, u32 = 1869373293, 
              u64 = 30506377183780717}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 116 times>, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x7f3fc17f8e00, fd = -1048605184, u32 = 3246362112, u64 = 139911806029312}}, {events = 1176476592, data = {ptr = 0x7f41, fd = 32577, u32 = 32577, u64 = 32577}}, {events = 0, data = {
              ptr = 0x7f41460d4f30 <__GI__IO_padn+160>, fd = 1175277360, u32 = 1175277360, u64 = 139918324879152}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x7f3fc17f8e00, fd = -1048605184, u32 = 3246362112, u64 = 139911806029312}}, {events = 3246362096, data = {ptr = 0xdea6b800007f3f, fd = 32575, u32 = 32575, u64 = 62670754033991487}}, {events = 0, 
            data = {ptr = 0x7f3fc17f8f78, fd = -1048604808, u32 = 3246362488, u64 = 139911806029688}}, {events = 0, data = {ptr = 0x460b38ed00000000, fd = 0, u32 = 0, u64 = 5047190397957177344}}, {events = 32577, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 30, data = {ptr = 0x6400000000, fd = 0, u32 = 0, u64 = 429496729600}}, {events = 0, data = {ptr = 0x7f3fc17f8968, fd = -1048606360, 
              u32 = 3246360936, u64 = 139911806028136}}, {events = 3246360920, data = {ptr = 0x7f3f, fd = 32575, u32 = 32575, u64 = 32575}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {
            events = 3246360944, data = {ptr = 0x7f3f, fd = 32575, u32 = 32575, u64 = 32575}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x2000000000, fd = 0, u32 = 0, 
              u64 = 137438953472}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xc17f898000000000, fd = 0, u32 = 0, u64 = 13943014154211164160}}, {events = 32575, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 30, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x7f3fc17f8db7, fd = -1048605257, u32 = 3246362039, 
              u64 = 139911806029239}}, {events = 32, data = {ptr = 0xdea6ef00000000, fd = 0, u32 = 0, u64 = 62670990257160192}}, {events = 0, data = {ptr = 0x900000000, fd = 0, u32 = 0, u64 = 38654705664}}, {
            events = 3246361040, data = {ptr = 0x7f3f, fd = 32575, u32 = 32575, u64 = 32575}}, {events = 0, data = {ptr = 0xffffffffffffffff, fd = -1, u32 = 4294967295, u64 = 18446744073709551615}}, {events = 0, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xdea6ef, fd = 14591727, u32 = 14591727, u64 = 14591727}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x2800000000, fd = 0, u32 = 0, u64 = 171798691840}}, {events = 48, data = {ptr = 0x7f3fc17f9050, fd = -1048604592, u32 = 3246362704, u64 = 139911806029904}}, {events = 3246362512, data = {
              ptr = 0x7f3f, fd = 32575, u32 = 32575, u64 = 32575}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 19 times>, {events = 0, data = {ptr = 0xc17f905000000000, fd = 0, u32 = 0, 
              u64 = 13943021644634128384}}, {events = 32575, data = {ptr = 0x7f3fc17f9040, fd = -1048604608, u32 = 3246362688, u64 = 139911806029888}}, {events = 203364265, data = {ptr = 0xc17f91c800007f41, 
              fd = 32577, u32 = 32577, u64 = 13943023259541864257}}, {events = 32575, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1175140589, data = {ptr = 0x7f41, fd = 32577, u32 = 32577, 
              u64 = 32577}}, {events = 0, data = {ptr = 0x5, fd = 5, u32 = 5, u64 = 5}}, {events = 100, data = {ptr = 0xc17f8bb800000000, fd = 0, u32 = 0, u64 = 13943016593752588288}}, {events = 32575, data = {
              ptr = 0x7f3fc17f8ba8, fd = -1048605784, u32 = 3246361512, u64 = 139911806028712}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7f3fc17f8bc0, 
              fd = -1048605760, u32 = 3246361536, u64 = 139911806028736}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 48, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3246361552, data = {ptr = 0x7f3f, fd = 32575, u32 = 32575, u64 = 32575}}, {events = 0, 
            data = {ptr = 0xa, fd = 10, u32 = 10, u64 = 10}}, {events = 4, data = {ptr = 0xc17f900400000000, fd = 0, u32 = 0, u64 = 13943021318216613888}}, {events = 32575, data = {ptr = 0x9, fd = 9, u32 = 9, 
              u64 = 9}}, {events = 203364275, data = {ptr = 0x7f41, fd = 32577, u32 = 32577, u64 = 32577}}, {events = 3, data = {ptr = 0x7f3fc17f8c20, fd = -1048605664, u32 = 3246361632, u64 = 139911806028832}}, {
            events = 0, data = {ptr = 0xffffffff00000000, fd = 0, u32 = 0, u64 = 18446744069414584320}}, {events = 4294967295, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0xc1f17b300000000, fd = 0, u32 = 0, u64 = 873442910299750400}}, {events = 32577, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 40, data = {
---Type <return> to continue, or q <return> to quit---
              ptr = 0xc17f92a000000030, fd = 48, u32 = 48, u64 = 13943024187254767664}}, {events = 32575, data = {ptr = 0x7f3fc17f91e0, fd = -1048604192, u32 = 3246363104, u64 = 139911806030304}}, {events = 0, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 29 times>, {events = 0, data = {ptr = 0x21, fd = 33, u32 = 33, u64 = 33}}, {events = 513, data = {ptr = 0xc17f8de000000000, fd = 0, u32 = 0, 
              u64 = 13943018964574535680}}, {events = 32575, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xffff80c03e807221, 
              fd = 1048605217, u32 = 1048605217, u64 = 18446604161903522337}}, {events = 3246362079, data = {ptr = 0x800007f3f, fd = 32575, u32 = 32575, u64 = 34359770943}}, {events = 0, data = {ptr = 0x3800000021, 
              fd = 33, u32 = 33, u64 = 240518168609}}, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x6e0000005c, fd = 92, u32 = 92, u64 = 472446402652}}, {events = 0, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}...}
        tev = <optimized out>
        work_remains = <optimized out>
        tmout = <optimized out>
        wait_time = <optimized out>
        out_events = 3038790312
        start_cycle = <optimized out>
#7  0x00007f414b979735 in xio_context_run_loop (ctx=0x7f3fb40020d0, timeout_ms=timeout_ms@entry=-1) at xio/xio_context.c:504
        retval = 0
#8  0x0000000000571158 in volumedriverfs::NetworkXioServer::run (this=0x3d59458, promise=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/NetworkXioServer.cpp:319
        ret = <optimized out>
        xopt = 2048
        ka = {probes = 20, time = 600, intvl = 60}
        polling_timeout_us = <optimized out>
        __FUNCTION__ = "run"
        xio_s_ops = {on_session_event = 0x56fe90 <volumedriverfs::static_on_session_event<volumedriverfs::NetworkXioServer>(xio_session*, xio_session_event_data*, void*)>, 
          on_new_session = 0x56fa00 <volumedriverfs::static_on_new_session<volumedriverfs::NetworkXioServer>(xio_session*, xio_new_session_req*, void*)>, on_session_established = 0x0, 
          on_msg_send_complete = 0x56e4a0 <volumedriverfs::static_on_msg_send_complete<volumedriverfs::NetworkXioClientData>(xio_session*, xio_msg*, void*)>, 
          on_msg = 0x56f160 <volumedriverfs::static_on_request<volumedriverfs::NetworkXioClientData>(xio_session*, xio_msg*, int, void*)>, on_msg_delivered = 0x0, 
          on_msg_error = 0x56f540 <volumedriverfs::static_on_msg_error<volumedriverfs::NetworkXioServer>(xio_session*, xio_status, xio_msg_direction, xio_msg*, void*)>, on_cancel = 0x0, on_cancel_request = 0x0, 
          assign_data_in_buf = 0x0, on_ow_msg_send_complete = 0x0, on_rdma_direct_complete = 0x0}
        __PRETTY_FUNCTION__ = "void volumedriverfs::NetworkXioServer::run(std::promise<void>)"
        lock_ = <optimized out>
#9  0x00000000005733b8 in volumedriverfs::NetworkXioInterface::run (this=<optimized out>, promise=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/NetworkXioInterface.cpp:38
No locals.
#10 0x00000000005293f6 in volumedriverfs::FuseInterface::<lambda()>::operator() (__closure=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/FuseInterface.cpp:357
        this = <optimized out>
        promise = <optimized out>
#11 boost::detail::thread_data<volumedriverfs::FuseInterface::operator()(const boost::filesystem::path&, const std::vector<std::__cxx11::basic_string<char> >&)::<lambda()> >::run(void) (this=<optimized out>)
    at /usr/include/boost/thread/detail/thread.hpp:116
No locals.
#12 0x00007f4148ecb5d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
No symbol table info available.
#13 0x00007f414b75b6fa in start_thread (arg=0x7f3fc17fa700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f3fc17fa700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139911806035712, -6843912360466710597, 0, 140730597331183, 139911806036416, 140730597332800, 6879823506439798715, 6883504723752910779}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007f414616cb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) quit

```

**Comment by redlicha** [comment]
So far only observed on a single node during the tests ("stor-04").
Incidentally, as of this morning this node is reporting MCEs - it's not clear at this moment if they could be related in any way:
```
Nov 17 06:45:45 stor-04 kernel: [844797.005984] mce: [Hardware Error]: Machine check events logged
Nov 17 06:45:45 stor-04 kernel: [844797.006000] EDAC sbridge MC0: HANDLING MCE MEMORY ERROR
Nov 17 06:45:45 stor-04 kernel: [844797.006002] EDAC sbridge MC0: CPU 8: Machine Check Event: 0 Bank 7: 8c00004000010093
Nov 17 06:45:45 stor-04 kernel: [844797.006005] EDAC sbridge MC0: TSC 0 
Nov 17 06:45:45 stor-04 kernel: [844797.006007] EDAC sbridge MC0: ADDR 37eb308580 EDAC sbridge MC0: MISC 1525a1c86 
Nov 17 06:45:45 stor-04 kernel: [844797.006011] EDAC sbridge MC0: PROCESSOR 0:406f1 TIME 1479361545 SOCKET 1 APIC 10
Nov 17 06:45:46 stor-04 kernel: [844797.454658] EDAC MC0: 1 CE memory read error on CPU_SrcID#1_Ha#0_Chan#3_DIMM#0 (channel:3 slot:0 page:0x37eb308 offset:0x580 grain:32 syndrome:0x0 -  area:DRAM err_code:0001:0093 socket:1 ha:0 channel_mask:8 rank:1)
Nov 17 06:45:46 stor-04 kernel: [844798.224417] mce: [Hardware Error]: Machine check events logged
Nov 17 06:45:46 stor-04 kernel: [844798.224454] EDAC sbridge MC0: HANDLING MCE MEMORY ERROR
Nov 17 06:45:46 stor-04 kernel: [844798.224457] EDAC sbridge MC0: CPU 8: Machine Check Event: 0 Bank 7: 8c00004000010093
Nov 17 06:45:46 stor-04 kernel: [844798.224459] EDAC sbridge MC0: TSC 0 
Nov 17 06:45:46 stor-04 kernel: [844798.224463] EDAC sbridge MC0: ADDR 37faa4c4c0 EDAC sbridge MC0: MISC 525a2686 
Nov 17 06:45:46 stor-04 kernel: [844798.224466] EDAC sbridge MC0: PROCESSOR 0:406f1 TIME 1479361546 SOCKET 1 APIC 10
Nov 17 06:45:47 stor-04 kernel: [844798.454724] EDAC MC0: 1 CE memory read error on CPU_SrcID#1_Ha#0_Chan#1_DIMM#0 (channel:1 slot:0 page:0x37faa4c offset:0x4c0 grain:32 syndrome:0x0 -  area:DRAM err_code:0001:0093 socket:1 ha:0 channel_mask:2 rank:1)
Nov 17 06:45:47 stor-04 kernel: [844798.632840] EDAC sbridge MC0: HANDLING MCE MEMORY ERROR
Nov 17 06:45:47 stor-04 kernel: [844798.632843] EDAC sbridge MC0: CPU 8: Machine Check Event: 0 Bank 7: 8c00004000010093
Nov 17 06:45:47 stor-04 kernel: [844798.632844] EDAC sbridge MC0: TSC 0 
Nov 17 06:45:47 stor-04 kernel: [844798.632845] EDAC sbridge MC0: ADDR 384d5ec580 EDAC sbridge MC0: MISC 504ade86 
Nov 17 06:45:47 stor-04 kernel: [844798.632848] EDAC sbridge MC0: PROCESSOR 0:406f1 TIME 1479361547 SOCKET 1 APIC 10
Nov 17 06:45:47 stor-04 kernel: [844798.893184] EDAC sbridge MC0: HANDLING MCE MEMORY ERROR
Nov 17 06:45:47 stor-04 kernel: [844798.893187] EDAC sbridge MC0: CPU 8: Machine Check Event: 0 Bank 7: 8c00004000010093
Nov 17 06:45:47 stor-04 kernel: [844798.893188] EDAC sbridge MC0: TSC 0 
Nov 17 06:45:47 stor-04 kernel: [844798.893190] EDAC sbridge MC0: ADDR 37ecc48440 EDAC sbridge MC0: MISC 1526a2c86 
Nov 17 06:45:47 stor-04 kernel: [844798.893192] EDAC sbridge MC0: PROCESSOR 0:406f1 TIME 1479361547 SOCKET 1 APIC 10
Nov 17 06:45:47 stor-04 kernel: [844798.893330] EDAC sbridge MC0: HANDLING MCE MEMORY ERROR
Nov 17 06:45:47 stor-04 kernel: [844798.893336] EDAC sbridge MC0: CPU 8: Machine Check Event: 0 Bank 7: 8c00004000010093
Nov 17 06:45:47 stor-04 kernel: [844798.893341] EDAC sbridge MC0: TSC 0 
Nov 17 06:45:47 stor-04 kernel: [844798.893342] EDAC sbridge MC0: ADDR 37c082c440 EDAC sbridge MC0: MISC 14238dc86 
Nov 17 06:45:47 stor-04 kernel: [844798.893346] EDAC sbridge MC0: PROCESSOR 0:406f1 TIME 1479361547 SOCKET 1 APIC 10
Nov 17 06:45:48 stor-04 kernel: [844799.454810] EDAC MC0: 1 CE memory read error on CPU_SrcID#1_Ha#0_Chan#3_DIMM#0 (channel:3 slot:0 page:0x384d5ec offset:0x580 grain:32 syndrome:0x0 -  area:DRAM err_code:0001:0093 socket:1 ha:0 channel_mask:8 rank:1)
Nov 17 06:45:48 stor-04 kernel: [844799.454825] EDAC MC0: 1 CE memory read error on CPU_SrcID#1_Ha#0_Chan#0_DIMM#0 (channel:0 slot:0 page:0x37ecc48 offset:0x440 grain:32 syndrome:0x0 -  area:DRAM err_code:0001:0093 socket:1 ha:0 channel_mask:1 rank:1)
Nov 17 06:45:48 stor-04 kernel: [844799.454835] EDAC MC0: 1 CE memory read error on CPU_SrcID#1_Ha#0_Chan#0_DIMM#0 (channel:0 slot:0 page:0x37c082c offset:0x440 grain:32 syndrome:0x0 -  area:DRAM err_code:0001:0093 socket:1 ha:0 channel_mask:1 rank:1)
```

**Comment by redlicha** [comment]
Another finding in dmesg:
```
Nov 15 14:05:46 stor-04 kernel: [698389.759993] TCP: request_sock_TCP: Possible SYN flooding on port 26208. Sending cookies.  Check SNMP counters.
```

**Comment by saelbrec** [comment]
Similar issues reported by customer when trying to connect to volumes on stor-05 node:

```
2016-11-17T10:36:02.694236Z qemu-system-x86_64: -drive file=openvstorage+tcp:10.109.3.45:26208/vm-661/cloud-init-vm-661,format=raw,if=none,id=drive-ide0-1-0,readonly=on,cache=none,aio=threads: cannot open volume: Input/output error
```

**Comment by redlicha** [comment]
@saelbrec: I think this is unrelated. The client/server communication on stor-05 is working as expected.

**Comment by redlicha** [comment]
Re SYN flood: code inspection of accelio shows that it has a hard-wired `listen` backlog of 4:
https://github.com/accelio/accelio/blob/v1.7/src/common/xio_server.c#L323

**Comment by pploegaert** [comment]
Related to: http://tickets.openvstorage.com/browse/OVSSUP-131

**Comment by saelbrec** [comment]
Although we believe this issue has nothing to do with https://github.com/openvstorage/volumedriver/issues/184 we were not able to reproduce since the environment was updated with 1.7-2ovs1 accelio packages.
Issue will be reopened if necessary.
