### ISSUE TITLE
Exception escapes dtor of MDSMetaDataBackend

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#204]
... causing a premature termination of the process

```
gdb) bt
#0  0x00007fe7d596e418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fe7d597001a in __GI_abort () at abort.c:89
#2  0x00007fe7d62b084d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fe7d62ae6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fe7d62ad6a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fe7d62ae005 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fe7d5d11f83 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007fe7d5d12487 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x0000000000938021 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#9  std::__shared_ptr<metadata_server::TableInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:925
#10 metadata_server::WeakTable::lock_ (this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#11 0x00000000009381d0 in metadata_server::WeakTable::nspace[abi:cxx11]() const (this=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/metadata-server/WeakTable.h:94
#12 0x0000000000a23aae in volumedriver::MDSMetaDataBackend::~MDSMetaDataBackend (this=0x7fe64c004fc0, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataBackend.cpp:139
#13 0x00000000004b4d66 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe64c004fb0) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#14 0x00000000008b4560 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fe64c00b4a0, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#15 std::__shared_ptr<volumedriver::MetaDataBackendInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fe64c00b498, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:925
#16 std::shared_ptr<volumedriver::MetaDataBackendInterface>::~shared_ptr (this=0x7fe64c00b498, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#17 volumedriver::CachedMetaDataStore::~CachedMetaDataStore (this=0x7fe64c00b490, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:93
#18 0x00000000004b4d66 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe64c00b480) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#19 0x00000000008ff45f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fe64c008768, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#20 std::__shared_ptr<volumedriver::CachedMetaDataStore, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fe64c008760, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:925
#21 std::shared_ptr<volumedriver::CachedMetaDataStore>::~shared_ptr (this=0x7fe64c008760, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#22 volumedriver::MDSMetaDataStore::~MDSMetaDataStore (this=0x7fe64c0086f0, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataStore.h:54
#23 volumedriver::MDSMetaDataStore::~MDSMetaDataStore (this=0x7fe64c0086f0, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataStore.h:54
#24 0x000000000083b798 in std::default_delete<volumedriver::MetaDataStoreInterface>::operator() (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:76
#25 std::unique_ptr<volumedriver::MetaDataStoreInterface, std::default_delete<volumedriver::MetaDataStoreInterface> >::reset (__p=<optimized out>, this=0x7fe64c00baf8)
    at /usr/include/c++/5/bits/unique_ptr.h:344
#26 volumedriver::Volume::destroy (this=0x7fe64c00b830, delete_local_data=delete_local_data@entry=volumedriver::DeleteLocalData::F, 
    remove_volume_completely=remove_volume_completely@entry=volumedriver::RemoveVolumeCompletely::F, force_volume_deletion=force_volume_deletion@entry=volumedriver::ForceVolumeDeletion::F)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Volume.cpp:1702
#27 0x00000000007d0311 in volumedriver::VolManager::~VolManager (this=0x2ecf330, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/VolManager.cpp:408
#28 0x00000000007d0a09 in volumedriver::VolManager::~VolManager (this=0x2ecf330, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/VolManager.cpp:415
#29 0x00000000007c4fcb in volumedriver::VolManager::stop ()
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/VolManager.cpp:373
#30 0x000000000074b495 in api::Exit () at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Api.cpp:172
#31 0x00000000006b1fa6 in volumedriverfs::LocalNode::~LocalNode (this=0x2ecd7b0, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/LocalNode.cpp:143
#32 0x00000000006b2259 in volumedriverfs::LocalNode::~LocalNode (this=0x2ecd7b0, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/LocalNode.cpp:144
#33 0x000000000058ff0a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x2f26d10) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#34 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x2f25990, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#35 std::__shared_ptr<volumedriverfs::ClusterNode, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x2f25988, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
---Type <return> to continue, or q <return> to quit---
#36 std::shared_ptr<volumedriverfs::ClusterNode>::~shared_ptr (this=0x2f25988, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#37 std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> >::~pair (this=0x2f25968, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_pair.h:96
#38 __gnu_cxx::new_allocator<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> > >::destroy<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> > > (this=<synthetic pointer>, __p=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:124
#39 std::allocator_traits<std::allocator<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> > > >::destroy<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> > > (__a=<synthetic pointer>, __p=<optimized out>) at /usr/include/c++/5/bits/alloc_traits.h:542
#40 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> >, true> > >::_M_deallocate_node (__n=0x2f25960, this=0x7fff77c120c8) at /usr/include/c++/5/bits/hashtable_policy.h:1973
#41 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> >, true> > >::_M_deallocate_nodes (this=0x7fff77c120c8, __n=<optimized out>) at /usr/include/c++/5/bits/hashtable_policy.h:1986
#42 std::_Hashtable<volumedriverfs::NodeId, std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> >, std::allocator<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> > >, std::__detail::_Select1st, std::equal_to<volumedriverfs::NodeId>, std::hash<volumedriverfs::NodeId>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear (this=this@entry=0x7fff77c120c8)
    at /usr/include/c++/5/bits/hashtable.h:1914
#43 0x0000000000578a9e in std::unordered_map<volumedriverfs::NodeId, std::shared_ptr<volumedriverfs::ClusterNode>, std::hash<volumedriverfs::NodeId>, std::equal_to<volumedriverfs::NodeId>, std::allocator<std::pair<volumedriverfs::NodeId const, std::shared_ptr<volumedriverfs::ClusterNode> > > >::clear (this=0x7fff77c120c8) at /usr/include/c++/5/bits/unordered_map.h:568
#44 volumedriverfs::ObjectRouter::shutdown_ (this=this@entry=0x7fff77c12060)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ObjectRouter.cpp:147
#45 0x0000000000578b1e in volumedriverfs::ObjectRouter::~ObjectRouter (this=0x7fff77c12060, __in_chrg=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ObjectRouter.cpp:136
#46 0x00000000004c5e6b in volumedriverfs::FileSystem::~FileSystem (this=0x7fff77c11eb0, __in_chrg=
[...]
#52 0x00000000004ae7b9 in _start ()
```

**Comment by wimpers** [comment]
What is the resultaten of this error? Rebuild of the metadata?

Op 13 dec. 2016 8:59 p.m. schreef "Arne Redlich" <notifications@github.com>:

**Comment by redlicha** [comment]
It does not cause a metadata rebuild. In the above case voldrv was shutting down and for some reason yet to be investigated the exceptional path was entered while shutting down a volume, leading to a termination of the process.
Prevention of that is a fairly simple fix so I'd advocate putting it into Fargo RC2.

**Comment by redlicha** [comment]
Closing, fix was trivial.
