### ISSUE TITLE
DTL client segfaults over RDMA

### ISSUE THREAD

**Issue by cnanakos** [openvstorage/volumedriver#249]
```
(gdb) bt
#0  0x00007faaf42ba6f9 in __ring_db (prefer_bf=<optimized out>, one_thread_auto_evict=<optimized out>, dedic_bf=<optimized out>, use_bf=<optimized out>, inl=<optimized out>, size=<optimized out>, nreq=<optimized out>, ctrl=<optimized out>, qp=<optimized out>) at src/qp.c:544
#1  ring_db (inl=1, size=3, nreq=1, ctrl=<optimized out>, qp=<optimized out>) at src/qp.c:594
#2  mlx4_post_send (ibqp=0x7fa9591a2f60, wr=<optimized out>, bad_wr=0x7fa94d7fbae8) at src/qp.c:1081
#3  0x00007fab161e78ce in ?? () from /usr/lib/librdmacm.so.1
#4  0x00007fab161e7a9d in ?? () from /usr/lib/librdmacm.so.1
#5  0x00007fab161ed15d in rsend () from /usr/lib/librdmacm.so.1
#6  0x000000000090c436 in fungi::Socket::write (this=this@entry=0x7fa9591bbcb0, buf=<optimized out>, n=n@entry=4) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/failovercache/fungilib/Socket.cpp:544
#7  0x000000000090a14c in fungi::Socket::clearCork (this=0x7fa9591bbcb0) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/failovercache/fungilib/Socket.cpp:304
#8  0x0000000000905f39 in fungi::IOBaseStream::operator<< (this=this@entry=0x7fa95917fa38) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/failovercache/fungilib/IOBaseStream.cpp:156
#9  0x0000000000900474 in volumedriver::operator<< (stream=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/FailOverCacheStreamers.cpp:165
#10 0x00000000008fcf42 in volumedriver::FailOverCacheProxy::flush (this=<optimized out>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/FailOverCacheProxy.cpp:167
#11 0x0000000000904c82 in volumedriver::FailOverCacheSyncBridge::Flush (this=0x7fa959182510) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/FailOverCacheSyncBridge.cpp:156
#12 0x000000000085255f in volumedriver::Volume::sync_ (this=this@entry=0x7fa958007910, append_chksum=append_chksum@entry=volumedriver::AppendCheckSum::F)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Volume.cpp:2518
#13 0x0000000000852d2b in volumedriver::Volume::sync (this=0x7fa958007910) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Volume.cpp:2493
#14 0x000000000076b9f3 in api::Sync (vol=std::weak_ptr (count 2, weak 4) 0x7fa958007910) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Api.cpp:126
#15 0x00000000006c1b84 in volumedriverfs::LocalNode::sync_ (this=<optimized out>, vol=..., dtl_in_sync=@0x7fa94d7fc11c: volumedriver::DtlInSync::F)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/LocalNode.cpp:759
#16 0x00000000006d266c in volumedriverfs::LocalNode::with_volume_pointer_<void, volumedriver::DtlInSync&> (this=this@entry=0x161b3d0, fn=<optimized out>, id=...)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/LocalNode.cpp:292
#17 0x00000000006c8cc7 in volumedriverfs::LocalNode::sync (this=0x161b3d0, obj=..., dtl_in_sync=@0x7fa94d7fc11c: volumedriver::DtlInSync::F) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/LocalNode.cpp:715
#18 0x00000000005902d2 in volumedriverfs::ObjectRouter::handle_sync_ (this=this@entry=0x7ffd6e563560, req=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ObjectRouter.cpp:1234
#19 0x00000000005935c2 in volumedriverfs::ObjectRouter::redirected_work_ (this=0x7ffd6e563560, parts_in=std::vector of length 3, capacity 8 = {...})
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ObjectRouter.cpp:396
#20 0x0000000000593ba9 in volumedriverfs::ObjectRouter::<lambda(volumedriverfs::ZWorkerPool::MessageParts)>::operator() (parts=std::vector of length -2193205100324, capacity -2193205100324 = {...}, __closure=<optimized out>)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ObjectRouter.cpp:125
#21 std::_Function_handler<std::vector<zmq::message_t, std::allocator<zmq::message_t> >(std::vector<zmq::message_t, std::allocator<zmq::message_t> >), volumedriverfs::ObjectRouter::ObjectRouter(const ptree&, std::shared_ptr<youtils::LockedArakoon>, volumedriverfs::FailOverCacheConfigMode, volumedriver::FailOverCacheMode, const MaybeFailOverCacheConfig&, RegisterComponent)::<lambda(volumedriverfs::ZWorkerPool::MessageParts)> >::_M_invoke(const std::_Any_data &, <unknown type in /usr/lib/debug/usr/bin/volumedriver_fs, CU 0xb42208, DIE 0xdd5fe0>) (
    __functor=..., __args#0=<optimized out>) at /usr/include/c++/5/functional:1857
#22 0x000000000068375e in std::function<std::vector<zmq::message_t, std::allocator<zmq::message_t> > (std::vector<zmq::message_t, std::allocator<zmq::message_t> >)>::operator()(std::vector<zmq::message_t, std::allocator<zmq::message_t> >) const (
    __args#0=std::vector of length -34995935, capacity 0 = {...}, this=<optimized out>) at /usr/include/c++/5/functional:2267
#23 volumedriverfs::ZWorker::do_work_ (this=this@entry=0x7fa9f4001590) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ZWorkerPool.cpp:251
#24 0x0000000000684956 in volumedriverfs::ZWorker::work_ (this=0x7fa9f4001590) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/filesystem/ZWorkerPool.cpp:195
#25 0x00007fab181cc5d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#26 0x00007fab1aa5c6ba in start_thread (arg=0x7fa94d7fd700) at pthread_create.c:333
#27 0x00007fab1546d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by redlicha** [comment]
```
Program terminated with signal SIGBUS, Bus error.
#0  0x00007faaf42ba6f9 in __ring_db (prefer_bf=<optimized out>, one_thread_auto_evict=<optimized out>, dedic_bf=<optimized out>, use_bf=<optimized out>, inl=<optimized out>, 
    size=<optimized out>, nreq=<optimized out>, ctrl=<optimized out>, qp=<optimized out>) at src/qp.c:544
544	src/qp.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa94d7fd700 (LWP 11199))]
(gdb) bt
#0  0x00007faaf42ba6f9 in __ring_db (prefer_bf=<optimized out>, one_thread_auto_evict=<optimized out>, dedic_bf=<optimized out>, use_bf=<optimized out>, inl=<optimized out>, 
    size=<optimized out>, nreq=<optimized out>, ctrl=<optimized out>, qp=<optimized out>) at src/qp.c:544
#1  ring_db (inl=1, size=3, nreq=1, ctrl=<optimized out>, qp=<optimized out>) at src/qp.c:594
#2  mlx4_post_send (ibqp=0x7fa9591a2f60, wr=<optimized out>, bad_wr=0x7fa94d7fbae8) at src/qp.c:1081
#3  0x00007fab161e78ce in ?? () from /usr/lib/librdmacm.so.1
#4  0x00007fab161e7a9d in ?? () from /usr/lib/librdmacm.so.1
#5  0x00007fab161ed15d in rsend () from /usr/lib/librdmacm.so.1
#6  0x000000000090c436 in fungi::Socket::write (this=this@entry=0x7fa9591bbcb0, buf=<optimized out>, n=n@entry=4)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/failovercache/fungilib/Socket.cpp:544
#7  0x000000000090a14c in fungi::Socket::clearCork (this=0x7fa9591bbcb0)
```

**Comment by redlicha** [comment]
MLNX_OFED_SRC-3.4-1.0.0.0/SOURCES/libmlx4-1.2.1mlnx1/src/qp.c
```
  521 static inline void __ring_db(struct mlx4_qp *qp, struct mlx4_wqe_ctrl_seg *ctrl,
    522                              int nreq, int size, int inl,
    523                              const int use_bf, const int dedic_bf, const int one_thread_auto_evict,
    524                              const int prefer_bf) __attribute__((always_inline));
    525 static inline void __ring_db(struct mlx4_qp *qp, struct mlx4_wqe_ctrl_seg *ctrl,
    526                              int nreq, int size, int inl,
    527                              const int use_bf, const int dedic_bf, const int one_thread_auto_evict,
    528                              const int prefer_bf)
    529 {
    530         if (use_bf && nreq == 1 && (inl || prefer_bf) &&
    531             size > 1 && size <= qp->bf_buf_size / 16) {
    532                 copy_wqe_to_bf(qp, ctrl, align(size * 16, 64),
    533                                qp->sq.head , dedic_bf,
    534                                one_thread_auto_evict);
    535                 ++qp->sq.head;
    536         } else if (likely(nreq)) {
    537                 qp->sq.head += nreq;
    538 
    539                 /*
    540                  * Make sure that descriptors are written before
    541                  * ringing non-cached doorbell record.
    542                  */
    543                 nc_wmb();
    544                 mmio_writel((unsigned long)(qp->sdb), qp->doorbell_qpn);
    545         }
    546 }
```

**Comment by wimpers** [comment]
Closing down as there are no plans to support RDMA atm.
