### ISSUE TITLE
Segfault in CachedMetaDataStore

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#270]
```
(gdb) bt
#0  0x00007f77f4daf2d0 in ?? ()
#1  0x3e76ed9540a94500 in ?? ()
#2  0x0000000000019901 in ?? ()
#3  0x00000000008d8140 in volumedriver::CachePage::unlink_from_set (this=0x7f77f4ce3080) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataPage.h:105
#4  volumedriver::CachedMetaDataStore::get_page_ (this=this@entry=0x7f7800cd9190, ca=ca@entry=6701163) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:674
#5  0x00000000008d81eb in volumedriver::CachedMetaDataStore::get_cluster_location_unlocked_ (this=this@entry=0x7f7800cd9190, ca=ca@entry=6701163, loc=..., for_write=for_write@entry=false) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:758
#6  0x00000000008d8881 in volumedriver::CachedMetaDataStore::get_cluster_location_ (this=this@entry=0x7f7800cd9190, ca=ca@entry=6701163, loc=..., for_write=for_write@entry=false) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:625
#7  0x00000000008d9cfe in volumedriver::CachedMetaDataStore::readCluster (this=0x7f7800cd9190, caddr=6701163, loc=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:137
#8  0x0000000000928cd3 in void volumedriver::MDSMetaDataStore::handle_<void, unsigned long, volumedriver::ClusterLocationAndHash&>(char const*, void (volumedriver::MetaDataStoreInterface::*)(unsigned long, volumedriver::ClusterLocationAndHash&), unsigned long, volumedriver::ClusterLocationAndHash&)::{lambda(std::shared_ptr<volumedriver::CachedMetaDataStore> const&)#1}::operator()(std::shared_ptr<volumedriver::CachedMetaDataStore> const&) const (__closure=__closure@entry=0x7f7930ff8300, md=std::shared_ptr (count 2, weak 0) 0x7f7800cd9190) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataStore.cpp:125
#9  0x000000000092a1db in volumedriver::MDSMetaDataStore::do_handle_<void, void volumedriver::MDSMetaDataStore::handle_<void, unsigned long, volumedriver::ClusterLocationAndHash&>(char const*, void (volumedriver::MetaDataStoreInterface::*)(unsigned long, volumedriver::ClusterLocationAndHash&), unsigned long, volumedriver::ClusterLocationAndHash&)::{lambda(std::shared_ptr<volumedriver::CachedMetaDataStore> const&)#1}>(char const*, void volumedriver::MDSMetaDataStore::handle_<void, unsigned long, volumedriver::ClusterLocationAndHash&>(char const*, void (volumedriver::MetaDataStoreInterface::*)(unsigned long, volumedriver::ClusterLocationAndHash&), unsigned long, volumedriver::ClusterLocationAndHash&)::{lambda(std::shared_ptr<volumedriver::CachedMetaDataStore> const&)#1}&&) (this=0x7f7800006df0, desc=desc@entry=0xe034b8 <volumedriver::MDSMetaDataStore::readCluster(unsigned long, volumedriver::ClusterLocationAndHash&)::__FUNCTION__> "readCluster", fun=fun@entry=<unknown type in /usr/lib/debug/usr/bin/volumedriver_fs, CU 0x46f2f30, DIE 0x47ba658>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataStore.cpp:145
#10 0x0000000000920be5 in volumedriver::MDSMetaDataStore::handle_<void, unsigned long, volumedriver::ClusterLocationAndHash&> (fn=&virtual volumedriver::MetaDataStoreInterface::readCluster(unsigned long, volumedriver::ClusterLocationAndHash&), desc=<synthetic pointer>, this=<optimized out>) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataStore.cpp:126
#11 volumedriver::MDSMetaDataStore::readCluster (this=<optimized out>, addr=<optimized out>, loc=...) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/MDSMetaDataStore.cpp:333
#12 0x0000000000859f10 in volumedriver::Volume::readClusters_ (this=this@entry=0x7f7800cd9530, addr=27447963648, buf=0x7f7a06d09000 "", bufsize=bufsize@entry=4096) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Volume.cpp:1152
#13 0x000000000085af03 in volumedriver::Volume::read (this=0x7f7800cd9530, lba=lba@entry=53609304, buf=buf@entry=0x7f7a06d09000 "", buflen=buflen@entry=4096) at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/Volume.cpp:1115
[...]
```

**Comment by redlicha** [comment]
[gdb.txt](https://github.com/openvstorage/volumedriver/files/776554/gdb.txt)

**Comment by redlicha** [comment]
```
(gdb) info f
Stack level 4, frame at 0x7f7930ff7f90:
 rip = 0x8d8140 in volumedriver::CachedMetaDataStore::get_page_
    (/opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:674); saved rip = 0x8d81eb
 called by frame at 0x7f7930ff7fc0, caller of frame at 0x7f7930ff7f90
 source language c++.
 Arglist at 0x7f7930ff7f38, args: this=this@entry=0x7f7800cd9190, ca=ca@entry=6701163
 Locals at 0x7f7930ff7f38, Previous frame's sp is 0x7f7930ff7f90
 Saved registers:
  rbx at 0x7f7930ff7f68, rbp at 0x7f7930ff7f70, r12 at 0x7f7930ff7f78, r13 at 0x7f7930ff7f80, rip at 0x7f7930ff7f88
(gdb) info f 3
Stack frame at 0x7f7930ff7f90:
 rip = 0x8d8140 in volumedriver::CachePage::unlink_from_set (/opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataPage.h:105); 
    saved rip = 0x8d81eb
 inlined into frame 4, caller of frame at 0x7f7930ff7f40
 source language c++.
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp is 0x7f7930ff7f40
 Saved registers:
  rip at 0x7f7930ff7f38
```

**Comment by redlicha** [comment]
Observed once more on the same node, this time with 3 more `??` frames:
```
#0  0x000000000742ee50 in ?? ()
#1  0xb0b3ef7fd33f9e00 in ?? ()
#2  0x0000000007358cb0 in ?? ()
#3  0x000000000742cbf0 in ?? ()
#4  0xb0b3ef7fd33f9e00 in ?? ()
#5  0x0000000000017de7 in ?? ()
#6  0x00000000008d8140 in volumedriver::CachePage::unlink_from_set (this=0x7358ca0)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataPage.h:105
#7  volumedriver::CachedMetaDataStore::get_page_ (this=this@entry=0x70c3860, ca=ca@entry=6257150)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataStore.cpp:674
[...]
(gdb) info f
Stack level 6, frame at 0x7fc6d1e62f90:
 rip = 0x8d8140 in volumedriver::CachePage::unlink_from_set (/opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-release-ubuntu-16.04/volumedriver-core/src/volumedriver/CachedMetaDataPage.h:105); 
    saved rip = 0x8d81eb
 inlined into frame 7, caller of frame at 0x7fc6d1e62f40
 source language c++.
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp is 0x7fc6d1e62f40
 Saved registers:
  rip at 0x7fc6d1e62f38
(gdb) info f 5
Stack frame at 0x7fc6d1e62f40:
 rip = 0x17de7; saved rip = 0x8d8140
 called by frame at 0x7fc6d1e62f90, caller of frame at 0x7fc6d1e62f38
 Arglist at 0x7fc6d1e62f30, args: 
 Locals at 0x7fc6d1e62f30, Previous frame's sp is 0x7fc6d1e62f40
 Saved registers:
  rip at 0x7fc6d1e62f38
```

**Comment by saelbrec** [comment]
@redlicha,
Not sure if it is in some way related but this disappeared since the volumedriver instances are no longer shot in the head by the so-called self-healing method.

**Comment by wimpers** [comment]
Re-open if it can be reproduced.
