### ISSUE TITLE
Thread stuck on flush on a previously dropped RocksDB column family

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#380]
```
(gdb) bt
#0  0x00007fd3356f0404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000012cc77d in rocksdb::port::CondVar::Wait (this=this@entry=0x282fff0) at port/port_posix.cc:83
#2  0x00000000012fc1b5 in rocksdb::InstrumentedCondVar::WaitInternal (this=this@entry=0x282fff0) at util/instrumented_mutex.cc:50
#3  0x00000000012fc330 in rocksdb::InstrumentedCondVar::Wait (this=this@entry=0x282fff0) at util/instrumented_mutex.cc:42
#4  0x00000000012304c8 in rocksdb::DBImpl::WaitForFlushMemTable (this=this@entry=0x282fe40, cfd=cfd@entry=0x7fd2c0002130) at db/db_impl.cc:1854
#5  0x0000000001246008 in rocksdb::DBImpl::FlushMemTable (this=this@entry=0x282fe40, cfd=0x7fd2c0002130, flush_options=...) at db/db_impl.cc:1844
#6  0x0000000001246790 in rocksdb::DBImpl::Flush (this=0x282fe40, flush_options=..., column_family=<optimized out>) at db/db_impl.cc:1723
#7  0x0000000000cf8891 in metadata_server::RocksTable::multiset (this=0x7fd2c0016e70, records=..., barrier=Barrier::T)
[...]
```

Reproducer: `volumedriver_test`, `RocksTest.flush_after_drop`

Documentation https://github.com/facebook/rocksdb/wiki/Column-Families
> Even if ColumnFamilyHandle is pointing to a dropped Column Family, you can continue using it. The data is actually deleted only after you delete all outstanding ColumnFamilyHandles.

**Comment by redlicha** [comment]
Tests: `volumedriver_test`,
* `RocksTest, flush_after_drop`
* `MDSVolumeTest, slave_stress`
