### ISSUE TITLE
Uncaught exception in the releasedir callback when path is nullptr

### ISSUE THREAD

**Issue by redlicha** [openvstorage/volumedriver#67]
Observed while removing multiple volumes in a subdir via `rm /mnt/vpool*/* -rf`:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fd5c00d6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fd5c00d6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fd5c00da028 in __GI_abort () at abort.c:89
#2  0x00007fd5c0a1078d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fd5c0a0e7f6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fd5c0a0e841 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fd5c0a0e856 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fd5c0a0e4b2 in __cxa_call_unexpected () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000053e657 in volumedriverfs::FuseInterface::route_to_fs_instance_<std::unique_ptr<volumedriverfs::Handle, std::default_delete<volumedriverfs::Handle> > > (mem_fun=
    (void (volumedriverfs::FileSystem::*)(volumedriverfs::FileSystem * const, const volumedriverfs::FrontendPath &, std::unique_ptr<volumedriverfs::Handle, std::default_delete<volumedriverfs::Handle> >)) 0x4d6c10 <volumedriverfs::FileSystem::releasedir(volumedriverfs::FrontendPath const&, std::unique_ptr<volumedriverfs::Handle, std::default_delete<volumedriverfs::Handle> >)>, frontend_path=frontend_path@entry=0x0)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/FuseInterface.cpp:403
#8  0x0000000000534a48 in volumedriverfs::FuseInterface::releasedir (path=0x0, fi=0x7fd4117f9ab0)
    at /opt/vmachines/jenkins_work/workspace/volumedriver-no-dedup-dev-release-ubuntu-14.04/volumedriver-core/src/filesystem/FuseInterface.cpp:456
#9  0x0000000000a8efcd in fuse_lib_releasedir (req=0x7fd3fc024660, ino=47, llfi=<optimized out>) at ../../fuse-master-4600e52e831d05e31fc54e666ff729bcab054017.git/lib/fuse.c:3644
#10 0x0000000000a95559 in do_releasedir (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>)
    at ../../fuse-master-4600e52e831d05e31fc54e666ff729bcab054017.git/lib/fuse_lowlevel.c:1532
#11 0x0000000000a97e82 in fuse_session_process_buf (se=<optimized out>, buf=buf@entry=0x7fd4040008e0, ch=<optimized out>)
    at ../../fuse-master-4600e52e831d05e31fc54e666ff729bcab054017.git/lib/fuse_lowlevel.c:2607
#12 0x0000000000a937b9 in fuse_do_work (data=0x7fd4040008c0) at ../../fuse-master-4600e52e831d05e31fc54e666ff729bcab054017.git/lib/fuse_loop_mt.c:135
#13 0x00007fd5c4de8184 in start_thread (arg=0x7fd4117fa700) at pthread_create.c:312
#14 0x00007fd5c019a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by redlicha** [comment]
Reproduced by the newly introduced `RemoteTest.unlink_open_directory`, which `open`s a directory, `unlink`s it and then `close`s it - this leads to the `releasedir` in voldrv with a `nullptr` path argument.
At the moment it's unclear whether this is a bug in FUSE or expected behaviour; the volumedriver code now works around this.

**Comment by matthiasdeblock** [comment]
@redlicha 

I've received an input/output error while deleting the volumes one by one. 

```
changed: [ctrl-01] => (item=/mnt/vpool6/POOL_61007/vdisk_9351.raw)
failed: [ctrl-01] (item=/mnt/vpool7/POOL_85367/vdisk_36651.raw) => {"changed": true, "cmd": "rm /mnt/vpool7/POOL_85367/vdisk_36651.raw", "delta": "0:00:05.021808", "end": "2016-07-15 01:16:23.846137", "failed": true, "item": "/mnt/vpool7/POOL_85367/vdisk_36651.raw", "rc": 1, "start": "2016-07-15 01:16:18.824329", "stderr": "rm: cannot remove �/mnt/vpool7/POOL_85367/vdisk_36651.raw�: Input/output error", "stdout": "", "stdout_lines": [], "warnings": ["Consider using file module with state=absent rather than running rm"]}
 [WARNING]: Consider using file module with state=absent rather than running rm

changed: [ctrl-01] => (item=/mnt/vpool7/POOL_85367/vdisk_65562.raw)
changed: [ctrl-01] => (item=/mnt/vpool7/POOL_85367/vdisk_71071.raw)
changed: [ctrl-01] => (item=/mnt/vpool7/POOL_85367/vdisk_75292.raw)
failed: [ctrl-01] (item=/mnt/vpool7/POOL_99672/vdisk_29689.raw) => {"changed": true, "cmd": "rm /mnt/vpool7/POOL_99672/vdisk_29689.raw", "delta": "0:00:05.016731", "end": "2016-07-15 01:16:32.630268", "failed": true, "item": "/mnt/vpool7/POOL_99672/vdisk_29689.raw", "rc": 1, "start": "2016-07-15 01:16:27.613537", "stderr": "rm: cannot remove �/mnt/vpool7/POOL_99672/vdisk_29689.raw�: Input/output error", "stdout": "", "stdout_lines": [], "warnings": ["Consider using file module with state=absent rather than running rm"]}
changed
```

**Comment by redlicha** [comment]
Unrelated to this issue - please open a new ticket.

**Comment by pploegaert** [comment]
@matthiasdeblock: pls add a link to the new ticket wrt I/O errors, as this is a continuation so we can validate both together - thx

**Comment by redlicha** [comment]
Issue has not been observed anymore.
